<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/degree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/degree_text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/radian_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/radian_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/radian_text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/gradian_text"
        app:layout_constraintTop_toBottomOf="@+id/degree_text" />

    <TextView
        android:id="@+id/gradian_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/gradient_text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radian_text" />

    <EditText
        android:id="@+id/degreeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/degree_hint"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/degree_text"
        app:layout_constraintStart_toStartOf="@+id/radianEditText" />

    <EditText
        android:id="@+id/radianEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/radian_hint"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/radian_text"
        app:layout_constraintStart_toStartOf="@+id/gradianEditText" />

    <EditText
        android:id="@+id/gradianEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/gradient_hint"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/gradian_text"
        app:layout_constraintStart_toEndOf="@+id/gradian_text" />

    <Button
        android:id="@+id/degreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/button_convert"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/degreeEditText"
        app:layout_constraintStart_toEndOf="@+id/degreeEditText" />

    <Button
        android:id="@+id/radianButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/button_convert"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/radianEditText"
        app:layout_constraintStart_toEndOf="@+id/radianEditText" />

    <Button
        android:id="@+id/gradientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/button_convert"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/gradianEditText"
        app:layout_constraintStart_toEndOf="@+id/gradianEditText" />

    <Button
        android:id="@+id/resetAngleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_reset"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/gradientButton"
        app:layout_constraintTop_toBottomOf="@+id/gradientButton" />

</androidx.constraintlayout.widget.ConstraintLayout>