<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_capacitor"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_capacitor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/capacitor_serial_connection"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/serial"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/serial_capacitor" />

            <ImageView
                android:id="@+id/capacitor_parallel_connection"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:contentDescription="@string/parallel"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/parallel_capacitor" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capacitor_parallel_connection">

                <RadioButton
                    android:id="@+id/capacitor_serial_radioButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/serial" />

                <RadioButton
                    android:id="@+id/capacitor_parallel_radioButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/parallel" />
            </RadioGroup>

            <EditText
                android:id="@+id/capacitor1_input_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/capacitor_1"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <Spinner
                android:id="@+id/spinner_c1_capacitor_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capacitor1_input_editText"
                app:layout_constraintStart_toEndOf="@+id/capacitor1_input_editText"
                app:layout_constraintTop_toTopOf="@+id/capacitor1_input_editText" />

            <EditText
                android:id="@+id/capacitor2_input_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/capacitor_2"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/capacitor1_input_editText"
                app:layout_constraintStart_toStartOf="@+id/capacitor1_input_editText"
                app:layout_constraintTop_toBottomOf="@+id/capacitor1_input_editText" />

            <Spinner
                android:id="@+id/spinner_c2_capacitor_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/capacitor2_input_editText"
                app:layout_constraintStart_toEndOf="@+id/capacitor2_input_editText"
                app:layout_constraintTop_toTopOf="@+id/capacitor2_input_editText" />

            <LinearLayout
                android:id="@+id/fragment_cap_linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capacitor2_input_editText">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="17" />

                <Button
                    android:id="@+id/capacitor_calculate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="30"
                    android:background="@drawable/grey_button"
                    android:text="@string/calculate"
                    android:textColor="#FFFFFF" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <Button
                    android:id="@+id/capacitor_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="30"
                    android:background="@drawable/red_button"
                    android:text="@string/button_reset"
                    android:textColor="#FFFFFF" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="17" />

            </LinearLayout>


            <TextView
                android:id="@+id/capacitor_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_cap_linearLayout1"
                tools:text="Result" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</RelativeLayout>